<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>湖南·湘</title>
  <link rel="stylesheet" href="province.css">
  <style type="text/css">
nav{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
	
}
ul{
	list-style: none;
	align-items: center;
}
a{
	text-decoration: none;
	color:rgb(110, 109, 105);
}
header{
	display:flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(9, 7, 19);
	border-style: solid;
	border-radius: 10px;
	border-color: rgb(51, 49, 49);
	border-width: 1px;
	padding: 10px;
}
nav li{
	display: inline-block;
	padding: 0 20px;
	align-items: center;
}
nav li a{
	color: rgb(110, 109, 105);
}
nav li a:hover{
    color: white;
}
.logo{
	font-size: 20px;
	font-weight:600
}
.botton{
	padding: 15px 10px;
	border-radius: 5px;
	padding: 0 20px;
}
.good-botton{
	border:1px solid rgb(110, 109, 105)
}
.good-botton:hover{
	border:1px solid white
}
.collect-botton{
	background-color: rgb(110, 109, 105);
	color:black
}
.collect-botton:hover{
	border: 2px solid black;
}
html{
	font-size: 80%;
	background-image: url(背景.jfif);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.title{
    font-size:22px;
    color: rgba(240, 248, 255, 0);
    font-weight: 0;
    font-family: 宋体;
    text-align: center;
}


html:hover .title{
    color: rgba(240, 248, 255, 0.76);
    transition-delay: 1s; 
    transition-duration: 2s; 
    transition-property: height; 
    transition-timing-function: ease-in-out;
}

.forword{
    background-image: url(湖南0.png);
    width: 600px;
    height: 600px;
    margin-top: 3%;
    margin-left:480px;
    text-align: center;
	object-fit:fill;
}
html:hover .forword{
        animation-name: circle;
        animation-duration: 1s;
        animation-delay:500ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;/* 保持结束状态 */
    }
/* <使用动画> */
@keyframes circle{
        from{
            width: 600px;
            height: 600px;
        }
        to{
            width: 600px;
            height: 600px;
            background-image:url(湖南.png);
        }
}

.introduce {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 780px;
}

.introduce_item {
    text-align: center;
    display: flex;
    justify-content:center;
    top: 760px;
    flex-direction: row-reverse;
    background-image: url(背景2.jfif);
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

}

.introduce_item_img {
    width: 500px;
    height: 600px;
    margin-right:180px;
    border-radius: 20px;
    margin-bottom: 100px;
    margin-top: 80px;
}

.introduce_item_title {
    text-indent: 50px;
    margin-right:200px;
    margin-left: 150px;
    align-self: center;
    color: rgb(41, 44, 43);
    width: 390px;
    font-size: 18px;
    line-height: 36px;
    padding-left: 100px;
}
.introduce_item_imgs {
    margin-top: 100px;
    position: relative; 
    margin-bottom: 150px;
    width: 400px; 
}
.introduce_item_titles {
    position: absolute;
    top: 1722px;
    left: 620px;
    background-repeat: no-repeat;
	background-size: cover;
    width: 300px;
    text-align: center;
    font-family: 幼圆;
    color: rgb(72, 75, 74);
    font-size: 18px;
    line-height: 36px;
}

.introduce_item_imgo {
    width: 500px;
    height: 600px;
    margin-left:180px;
    border-radius: 20px;
    margin-bottom: 100px;
    margin-top: 80px;
}
.introduce_item_img_left {
    margin-left:60px;
    margin-top: 10px;
    position: relative; 
    margin-bottom: 100px;
    width: 400px; 
    z-index:1
}
.introduce_item_title_left {
    position: absolute;
    top: 2300px;
    left: 340px;
    width: 330px;
    text-align: center;
    font-family: 幼圆;
    color: rgb(184, 187, 186);
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
    z-index:2
}
.introduce_item_img_right {
    margin-right: 60px;
    margin-top: 10px;
    position: relative; 
    margin-bottom: 100px;
    width: 400px; 
}
.introduce_item_title_right {
    position: absolute;
    top: 2300px;
    right: 340px;
    width: 300px;
    text-align: center;
    font-weight: 300;
    font-family: 幼圆;
    color: rgb(184, 187, 186);
    font-size: 18px;
    line-height: 36px;
    z-index:2
}
.introduce_item_titlez{
    position: absolute;
    top: 2800px;
    margin-top: 80px;
    text-align: center;
    font-family: 幼圆;
    font-weight:500;
    color: rgb(71, 75, 73);
    font-size: 18px;
    line-height: 36px;
    padding-bottom: 300px;

}
.footer {
    text-align: center;
    color: #777;
    position: absolute;
    bottom: 10px;
    width: 100%;
    font-size: 12px
}
.snow-container {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 100%;
    pointer-events: none; /*阻止任何事件*/
}
 
.snow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /*垂直、水平居中*/
    margin: auto;
    transform: translate(0, -100%);
    animation: snowing infinite linear;
    pointer-events: none;
}
 
.foreground {
    animation-duration: 15s;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png');
}
 
.foreground.layer {
    animation-delay: 12.5s; /*推迟时间是总时间/2*/
  
}
 
.medium {
    animation-duration: 30s;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png');
}
 
.medium.layer {
    animation-delay: 17.5s;
}
 
.background {
    animation-duration: 35s;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png');
    
}
 
.background.layer {
    animation-delay: 22.5s;
}
 
@keyframes snowing {
    100% {
        transform: translate(15%, 100%); 
    }
}
  </style>
  </head>
<body>
    <header>
    <a class="logo">Province</a>
    <nav>
        <ul>
			<li><a href="index.html">风华引</a></li>
			<li><a href="author.html">丹青客</a></li>
			<li><a href="">繁杂</a></li>
		<a href="" class="botton good-botton">点赞</a>
		<a href="" class="botton collect-botton">收藏</a>
	</ul>
    </nav>
    </header>
<div class="forword">     
<a></a>
</div>
<div class="title">
 <h9>醉笑陪公三万场，不用诉离殇。<br><br>
<h10>
</div>
<div class="introduce">
<div class="introduce_item">
    <img class="introduce_item_img" src="https://c-ssl.duitang.com/uploads/item/201610/07/20161007164411_yxaHW.jpeg" alt="">
    <span class="introduce_item_title">
        湖南省，简称“湘”，是中华人民共和国省级行政区，省会长沙。<br><br>东临江西，西接重庆、贵州，南毗广东、广西，北连湖北，总面积21.18万平方千米。
湖南地处云贵高原向江南丘陵和南岭山脉向江汉平原过渡的地带，地势呈三面环山、朝北开口的马蹄形地貌，由平原、盆地、丘陵地、山地、河湖构成，地跨长江、珠江两大水系，属亚热带季风气候。</span>
   </div>
    <div class="introduce_item">
        <span class="introduce_item_title">
            湖南在原始社会时为三苗、百濮与扬越（百越一支）之地，据宁乡县、安乡县、津市、澧县、道县和平江县等地考古挖掘出土的文物证明，湖南境内在40万年前有旧石器时期的人类活动，早在一万多年前就有种植稻谷，早在五千年以前的新石器时代湖南的先民就开始过定居生活。<br>
            湖南在夏、商和西周时为荆州南境。<br>
            春秋、战国时代属于楚国苍梧郡，洞庭郡二郡。<br>
秦始皇设黔中郡、长沙郡两郡；<br>抗日战争时期，中国共产党领导人民建立湘鄂赣抗日根据地。民国三十八年（1949年）国民政府退守台湾以前，湖南省有2市、10行政督察区、77县，湖南省政府驻长沙。1949年8月5日，中国人民解放军进入长沙。
           </span>
            <img class="introduce_item_imgo" src="https://c-ssl.duitang.com/uploads/item/201711/23/20171123164235_uKTEU.jpeg" alt="">
    </div>
    <div class="introduce_item">
        <img class="introduce_item_imgs" src="白色.png" alt=""> 
        <span class="introduce_item_titles">《狱中题壁》<br>
            望门投止思张俭，<br>忍死须臾待杜根。<br>
            我自横刀向天笑，<br>去留肝胆两昆仑。<br></span>
    </div>
    <div class="introduce_item">
        <span class="introduce_item_title_left">《登岳阳楼》<br>
            昔闻洞庭水，今上岳阳楼。<br>
            吴楚东南坼，乾坤日夜浮。<br>
            亲朋无一字，老病有孤舟。<br>
            戎马关山北，凭轩涕泗流。<br>
           </span>
         <img class="introduce_item_img_left" src="副本.png" alt=""> 
        <span class="introduce_item_title_right">《赠长沙陈太守》<br>
            长沙七郡国，南连湘水滨。<br>
            定王垂舞袖，地窄不容身。<br>
            莫小二千石，当安远俗人。<br>
            洞庭乡路远，遥羡锦衣春<br>
           </span>
        <img class="introduce_item_img_right" src="副本.png" alt=""> 
        <span class="introduce_item_titlez">半楚半越的湘，<br>将大楚的蛮野肆行继承了个遍。<br>比起辽阔山河，<br>他眼中见到更多的是人间疾苦。<br>所以 他学不会从容，<br>文武皆是。<br>对的就干，错的就斩，<br>每逢乱世，<br>他就是劈开混沌的破局之矛。<br>
            </span>
        </div>
</div>
<footer>
<a class="footer" href="https://inspirationart1896.lofter.com/">——源LOFTER    @百无一用</a>
</footer>
<div class="snow-container">
	<div class="snow foreground"></div>
	<div class="snow foreground layer"></div> <!--延迟衔接-->
	<div class="snow medium"></div>
	<div class="snow medium layer"></div>
	<div class="snow background"></div>
	<div class="snow background layer">
	</div>
 </body>
</html>