<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浙江·浙</title>
  <link rel="stylesheet" href="province.css">
  <style type="text/css">
nav{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
	
}
ul{
	list-style: none;
	align-items: center;
}
a{
	text-decoration: none;
	color:rgb(110, 109, 105);
}
header{
	display:flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(9, 7, 19);
	border-style: solid;
	border-radius: 10px;
	border-color: rgb(51, 49, 49);
	border-width: 1px;
	padding: 10px;
}
nav li{
	display: inline-block;
	padding: 0 20px;
	align-items: center;
}
nav li a{
	color: rgb(110, 109, 105);
}
nav li a:hover{
    color: white;
}
.logo{
	font-size: 20px;
	font-weight:600
}
.botton{
	padding: 15px 10px;
	border-radius: 5px;
	padding: 0 20px;
}
.good-botton{
	border:1px solid rgb(110, 109, 105)
}
.good-botton:hover{
	border:1px solid white
}
.collect-botton{
	background-color: rgb(110, 109, 105);
	color:black
}
.collect-botton:hover{
	border: 2px solid black;
}
html{
	font-size: 80%;
	background-image: url(背景.jfif);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.title{
    font-size:22px;
    color: rgba(240, 248, 255, 0);
    font-weight: 0;
    font-family: 宋体;
    text-align: center;
}


html:hover .title{
    color: rgba(240, 248, 255, 0.76);
    transition-delay: 1s; 
    transition-duration: 2s; 
    transition-property: height; 
    transition-timing-function: ease-in-out;
}

.forword{
    background-image: url(浙江0.png);
    width: 600px;
    height: 600px;
    margin-top: 3%;
    margin-left:480px;
    text-align: center;
	object-fit:fill;
}
html:hover .forword{
        animation-name: circle;
        animation-duration: 1s;
        animation-delay:500ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;/* 保持结束状态 */
    }
/* <使用动画> */
@keyframes circle{
        from{
            width: 600px;
            height: 600px;
        }
        to{
            width: 600px;
            height: 600px;
            background-image:url(浙江.png);
        }
}

.introduce {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 780px;
}

.introduce_item {
    text-align: center;
    display: flex;
    justify-content:center;
    top: 760px;
    flex-direction: row-reverse;
    background-image: url(背景2.jfif);
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

}

.introduce_item_img {
    width: 500px;
    height: 600px;
    margin-right:180px;
    border-radius: 20px;
    margin-bottom: 100px;
    margin-top: 80px;
}

.introduce_item_title {
    text-indent: 50px;
    margin-right:200px;
    margin-left: 150px;
    align-self: center;
    color: rgb(41, 44, 43);
    width: 390px;
    font-size: 18px;
    line-height: 36px;
    padding-left: 100px;
}
.introduce_item_imgs {
    margin-top: 100px;
    position: relative; 
    margin-bottom: 150px;
    width: 400px; 
}
.introduce_item_titles {
    position: absolute;
    top: 1722px;
    left: 620px;
    background-repeat: no-repeat;
	background-size: cover;
    width: 300px;
    text-align: center;
    font-family: 幼圆;
    color: rgb(72, 75, 74);
    font-size: 18px;
    line-height: 36px;
}

.introduce_item_imgo {
    width: 500px;
    height: 600px;
    margin-left:180px;
    border-radius: 20px;
    margin-bottom: 100px;
    margin-top: 80px;
}
.introduce_item_img_left {
    margin-left:60px;
    margin-top: 10px;
    position: relative; 
    margin-bottom: 100px;
    width: 400px; 
    z-index:1
}
.introduce_item_title_left {
    position: absolute;
    top: 2300px;
    left: 340px;
    width: 330px;
    text-align: center;
    font-family: 幼圆;
    color: rgb(184, 187, 186);
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
    z-index:2
}
.introduce_item_img_right {
    margin-right: 60px;
    margin-top: 10px;
    position: relative; 
    margin-bottom: 100px;
    width: 400px; 
}
.introduce_item_title_right {
    position: absolute;
    top: 2300px;
    right: 340px;
    width: 300px;
    text-align: center;
    font-weight: 300;
    font-family: 幼圆;
    color: rgb(184, 187, 186);
    font-size: 18px;
    line-height: 36px;
    z-index:2
}
.introduce_item_titlez{
    position: absolute;
    top: 2800px;
    margin-top: 60px;
    text-align: center;
    font-family: 幼圆;
    font-weight:500;
    color: rgb(71, 75, 73);
    font-size: 18px;
    line-height: 36px;
    padding-bottom: 260px;

}
.footer {
    text-align: center;
    color: #777;
    position: absolute;
    bottom: 10px;
    width: 100%;
    font-size: 12px
}
.snow-container {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 100%;
    pointer-events: none; /*阻止任何事件*/
}
 
.snow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /*垂直、水平居中*/
    margin: auto;
    transform: translate(0, -100%);
    animation: snowing infinite linear;
    pointer-events: none;
}
 
.foreground {
    animation-duration: 15s;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png');
}
 
.foreground.layer {
    animation-delay: 12.5s; /*推迟时间是总时间/2*/
  
}
 
.medium {
    animation-duration: 30s;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png');
}
 
.medium.layer {
    animation-delay: 17.5s;
}
 
.background {
    animation-duration: 35s;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png');
    
}
 
.background.layer {
    animation-delay: 22.5s;
}
 
@keyframes snowing {
    100% {
        transform: translate(15%, 100%); 
    }
}
  </style>
  </head>
<body>
    <header>
    <a class="logo">Province</a>
    <nav>
        <ul>
			<li><a href="index.html">风华引</a></li>
			<li><a href="author.html">丹青客</a></li>
			<li><a href="">繁杂</a></li>
		<a href="" class="botton good-botton">点赞</a>
		<a href="" class="botton collect-botton">收藏</a>
	</ul>
    </nav>
    </header>
<div class="forword">     
<a></a>
</div>
<div class="title">
 <h9>十里寒塘路，烟花一半醒。<br><br>
<h10>
</div>
<div class="introduce">
<div class="introduce_item">
    <img class="introduce_item_img" src="https://c-ssl.duitang.com/uploads/item/201803/18/20180318140256_HvsLu.jpeg" alt="">
    <span class="introduce_item_title">
        浙江，简称“浙”，是中华人民共和国省级行政区，省会杭州，位于长江三角洲地区，中国东南沿海。<br>浙江东临东海，南接福建，西与安徽、江西相连，北与上海、江苏接壤，境内最大的河流钱塘江，因江流曲折，称之江，又称浙江，省以江名，简称"浙"。<br>
        浙江地势由西南向东北倾斜，地形复杂。山脉自西南向东北成大致平行的三支。地跨钱塘江、瓯江、灵江、苕溪、甬江、飞云江、鳌江、曹娥江八大水系，由平原、丘陵、盆地、山地、岛屿构成。浙江省地处亚热带中部，属季风性湿润气候，自然条件较优越。</span>
   </div>
    <div class="introduce_item">
        <span class="introduce_item_title">
            于越原始氏族公社时期，浙江各地出现原始氏族公社文化。距今7000年的河姆渡文化、距今6000年的马家浜文化和距今5000年的良渚文化。<br>
            春秋时分属吴、越两国，史学家杜佑：吴越分界处，在嘉兴之语儿溪，后并于越。<br>
            民国三年（1914年），浙江省设钱塘道、会稽道、金华道、瓯海道。民国十六年（1927年），废道制，实行省、县二级制。民国二十一年（1932年）6月，实行县政督察制。<br>
            抗日战争爆发后，中国共产党领导人民建立浙东抗日根据地。
            1949年，中国人民解放军发起渡江战役，解放浙江。</span>
            <img class="introduce_item_imgo" src="https://c-ssl.duitang.com/uploads/item/201304/08/20130408142326_e8WJw.jpeg" alt="">
    </div>
    <div class="introduce_item">
        <img class="introduce_item_imgs" src="白色.png" alt=""> 
        <span class="introduce_item_titles">《杭州回舫》<br>
            自别钱塘山水后，<br>
            不多饮酒懒吟诗。<br>
            欲将此意凭回棹，<br>
            报与西湖风月知。
           </span>
    </div>
    <div class="introduce_item">
        <span class="introduce_item_title_left">《钱塘湖春行》<br>
            孤山寺北贾亭西，水面初平云脚低。<br>
            几处早莺争暖树，谁家新燕啄春泥。<br>
            乱花渐欲迷人眼，浅草才能没马蹄。<br>
            最爱湖东行不足，绿杨阴里白沙堤。<br>
           </span>
         <img class="introduce_item_img_left" src="副本.png" alt=""> 
        <span class="introduce_item_title_right">《余杭形胜》<br>
            余杭形胜四方无，州傍青山县枕湖。<br>
            绕郭荷花三十里，拂城松树一千株。<br>
            梦儿亭古传名谢，教妓楼新道姓苏。<br>
            独有使君年太老，风光不称白髭须。<br>
            </span>
        <img class="introduce_item_img_right" src="副本.png" alt=""> 
        <span class="introduce_item_titlez">古镇，乌篷船，鱼米之乡，<br>杭甬的姑娘们腰肢纤细，<br>撑伞，<br>操着软软的口音隐在一袭烟雨里。<br>浙江的文气重，<br>但浙江的血性也不差。<br>浙江的骨头是竹子做的，<br>藏在水做的似的皮囊下。<br>很少有那种特热闹的嚷嚷着的勇猛，<br>但多得是风骨铮铮，<br>九死无悔的人。</span>
        </div>
</div>
<footer>
<a class="footer" href="https://inspirationart1896.lofter.com/">——源LOFTER    @百无一用</a>
</footer>
<div class="snow-container">
	<div class="snow foreground"></div>
	<div class="snow foreground layer"></div> <!--延迟衔接-->
	<div class="snow medium"></div>
	<div class="snow medium layer"></div>
	<div class="snow background"></div>
	<div class="snow background layer">
	</div>
 </body>
</html>